<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UCLA Undergraduate Mathematics Students Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.">
    <meta name="author" content="https://github.com/mrlamroger">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #145ECC;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted"><img src="../assets/img/umsa_title.png"></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li><a href="../membership">Membership</a></li>
                <li><a href="../aboutus">About Us</a></li>
                <li class="active"><a href="#">Calendar</a></li>
                <li><a href="../tutor">Tutoring</a></li>
                <li><a href="../photos">Photos</a></li>
                <li><a href="../archive">Archive</a></li>
                <li><a href="../contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!-- Example row of columns -->
      
      <div class="row-fluid">
        <div class="span8">
          <h2>Events</h2>
          <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=umsaatucla%40gmail.com&amp;color=%23A32929&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="600" height="600" frameborder="0" scrolling="no"></iframe>
          <br>
          <h2>Fall 2013</h2>
          <h3>Enormous Activities Fair!</h3>
          <p>Come meet us at the Enormous Activites Fair on <b>Monday, September 23rd at 10AM-2PM</b> at Royce Quad and Wilson Plaza. Come and learn more about our upcoming social event and mentorship program and we'll be happy to answer any questions!</p>
          <!--<p><a class="btn" href="archive/2013/spring/scavengerhunt">View details &raquo;</a>-->

          <h3>Fall Quarterly BBQ!</h3>
          <p>Undergraduate Math Students Association is excited to host our quarterly BBQ <b>Wednesday, October 2nd at 6:00 pm at the Sunset Recreation Center!</b>!
          
          <p>Come eat, meet, and repeat at our Quarterly BBQ. Learn more about what we do as a community while you feast upon Chef Rodd's Michelin-star Cali Burgers. You do not want to miss this! Vegetarian Michelin-star burgers are also available.</p>
          <!--<p><a class="btn" href="#">View details &raquo;</a></p>-->
        
          <h3>US Space & Rocket Center Visit + Movie Night!</h3>
          <p>On <b>Friday, October 4th from 4:30PM to 7:00PM</b> in MS 6627, Members from the US Space and Rocket Center in Huntsville, Alabama, will be visiting UCLA to speak to students about the opportunity to become a Crew Trainer. Their presentation should only last about 10-15minutes and to be followed by a brief question and answer. <br>
          To celebrate the end of the first week of school together, we will be watching a movie! And it is only right that this movie be about space too.
          So come and enjoy Friday with us with a talk and a movie!
          Movie Refreshments will be sold separately to fund UMSA so bring a few dollars for snacks!</p>


          <h3>General Meeting</h3>
          <p> We are going to be holding our quarterly general meeting <b>Monday, October 7th</b> to introduce students to our club. We will be discussing our new membership program. <br>
          Come meet new students, other members, and the officers. <br>
          The meeting will be followed by a group study session. <br>
          Where: TBD
          </p>  

          <h3>NYU CUSP Information Session</h3>
          <p>Come to MS6627 on <b>Thursday, October 10th from 4PM-5:30PM</b> to find out more about NYU's newest graduate program: Center for Urban Science and Progress (CUSP). <br>
          NYU CUSP is looking for math, computer science, civil engineer, and urban planning students interested in applied urban science and informatics. <br>
          <b>Pizza will be served.</b></p>


          <h3>Deloitte Tech Diversity Session</h3>
          <p>Deloitte Technology is hosting an info session on <b>Monday, October 14th from 7:30PM-9:00PM</b> in Geology 4660. </p>
          <p>"This is a great way to meet practitioners/partners from Deloitte (one of the Top 5 Consulting Firms), understand the day to day life and role of a Deloitte technology consultant, and become acquainted with the various initiatives/business groups the company offers. (Take it from a fellow Bruin, that graduated a couple years ago, it is worth it!). On a side note – in the case it has not been made clear – this event, along with the other Deloitte events, are completely free."</p>

          <h3>Dun & Bradstreet Credibility Corp Info Session</h3>
          <p>On <b>Thursday, October 17th at 6PM</b>, UCLA Alumni will be visiting us to present opportunities at Dun & Bradstreet Credibility Corp in Malibu. They plan on introducing their company and what it does, and explain why math and statistic students are great fits for them. <br>
          Refreshments will be provided.</p>

          <h3>Graduate Student Panel</h3>
          <p>Monday, October 21, 2013 <br>
            Do you have questions about applying for grad school? UMSA is hosting a grad school panel that will inform you more about how to pick a subject and school. We will also answer your questions about how to ask for letters of recommendation and application deadlines. <br>
Bring your CV if you'd like to get it critiqued by a grad student after the panel!
We will have free cookies for those who can make it!</p>

          <h3>MATLAB Tutorial 1 & 2</h3>
          <p>UMSA will be hosting 2 MatLab tutorials this fall! <b>Tuesday, October 29, 2013 and Thursday, November 7th 2013 5PM in Boelter Hall 2817 (PIC Lab)</b> and UCLA grad student Lee Ricketson will be introducing some basic approaches to coding in Matlab. It is recommended that those who are interested in participating in the Mathematical Competition for Modelling attend a session! <br>

          ***Keep in mind that this event is only available for PAID members of UMSA. If you would like to be a member of UMSA, please email us at umsaatucla@gmail.com so we can work out a time for you to pay your dues. The due for the ENTIRE YEAR is $30, and includes many benefits such as a mentorship with an upperclassman, social events (free food!), and access to cool events like this! =)
          </p>

          <h3>Professor Weisbart's Research Talk</h3>
          <p>Wednesday, November 6th 2013 at 5:30PM in MS 6627, UCLA's own Professor David Weisbart will talk about Weierstrass approximation theorem and analysis for undergraduates. <br>
Light refreshments will be served.</p>

        </div>   
      </div>

      <hr>

      <div class="footer">
        <p>&copy; UMSA 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>