<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UCLA Undergraduate Mathematics Students Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.">
    <meta name="author" content="https://github.com/mrlamroger">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #145ECC;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted"><img src="../assets/img/umsa_title.png"></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li><a href="../membership">Membership</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../mentors">Mentors</a></li>
                <li class="active"><a href="../tutor">Tutoring</a></li>
                <li><a href="../photos">Photos</a></li>
                <li><a href="../archive">Archive</a></li>
                <li><a href="../contact">Contact</a></li>
                <li><a href="../recruiting">Recruiting</a></li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!-- Example row of columns -->
      
      <div class="panel panel-default">
      	<div class="panel-heading"><h2>Tutoring</h2></div>
      	<div class="panel-body"><p>UCLA have some of the best and brightest students in the world and UMSA wants to connect you with them. We are here to help develop a relationship between tutor and tutees that is mutually beneficial. If you have any questions, please contact us at umsaatucla@gmail.com</p></div>
        <!--
      	<table class="table">
      		<tr>
      			<th>Name</th>
      			<th>Contact Info</th>
      			<th>Biography</th>
      			<th>Subjects</th>
      		</tr>
      		<tr>
      			<td>Roger Lam</td>
      			<td>mrlamroger@gmail.com</td>
      			 <td>I'm a 4th year Math of Computation major. I can tutor middle school math up to College upper division math. </td>
      			 <td>SAT Math, AP Computer Science, AP Statistics, Middle School through College Math and Computer Science</td>
      		</tr>
      	</table>
        -->
      <hr>

      <div class="footer">
        <p>&copy; UMSA 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>