<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UCLA Undergraduate Mathematics Students Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.">
    <meta name="author" content="https://github.com/mrlamroger">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #145ECC;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted"><img src="../assets/img/umsa_title.png"></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li><a href="../membership">Membership</a></li>
                <li class="active"><a href="#">About Us</a></li>
                <li><a href="../mentors">Mentors</a></li>
                <li><a href="../tutor">Tutoring</a></li>
                <li><a href="../photos">Photos</a></li>
                <li><a href="../archive">Archive</a></li>
                <li><a href="../contact">Contact</a></li>
                <li><a href="../recruiting">Recruiting</a></li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!-- Example row of columns -->
      
      <div class="row-fluid">
        <div class="span12">
          <center><h2>About Us</h2></center>
          <br>
          <p>The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.</p> 
          <p>UMSA focuses on helping undergraduates gain a sense of community among their fellow UCLA math enthusiasts. This is achieved through regular social events, guest speakers, and info sessions. Our organization recognizes the academic concerns of our members, whether it's applying to graduate school, finding a career path, or even choosing the right major. As a group we will do our best to meet these needs, so we appreciate your ideas and feedback!</p>
          <br>
          <center>
            <h2>Officers</h2>

            <h3>2014/2015 Officers</h3>

            <img src="../assets/img/2014_15_officers/yvonne-wei.jpg">

            <dl>
              <dt>President: Yvonne Wei</dt>
              <dd>Year: 3rd</dd>
              <dd>Major: Mathematics/Economics</dd>
              <dd>Career Interests: Consulting or Financial Services</dd>
              <dd>Extracurricular Activities: Acts 2 Christian Fellowship, UCLA Orientation New Student Advisor</dd>
              <dd>Fun Fact: My favorite campus spot is the 8th floor of Broad!</dd>
            </dl>
            <br>
            <dl>
              <dt>Vice President: Emerald Chin</dt>
              <dd>Year: 3rd</dd>
              <dd>Major: Financial Actuarial Mathematics</dd>
              <dd>Career Interests: Actuary or Consulting</dd>
              <dd>Extracurricular Activities: KINSA (K-Pop International Student Association)</dd>
              <dd>Fun Fact: I practiced WuShu. </dd>
            </dl>
            </br>

            <img src="../assets/img/2014_15_officers/michael-shi.jpg">

            <dl>
              <dt>Social Chair: Hao-Jun Michael Shi</dt>
              <dd>Year: 3rd</dd>
              <dd>Major: Applied Mathematics</dd>
              <dd>Career Interests: Graduate School in Computational Mathematics or Statistics</dd>
              <dd>Extracurricular Activities: Grace on Campus, IM Basketball </dd>
              <dd>Fun Fact: I was almost a political science major...</dd>

            </dl>

            <img src="../assets/img/2014_15_officers/liwen-zhang.jpg">

            <dl>
              <dt>Social Chair: Liwen Zhang</dt>
              <dd>Year: 4th</dd>
              <dd>Major: Financial Actuarial Mathematics</dd>
              <dd>Career Interests: Actuary and asset management</dd>
              <dd>Extracurricular Activities: International Student Film Association </dd>
              <dd>Fun Fact: I am a J-Pop Otaku.</dd>

            </dl>

            <dl>
              <dt>Liaison: Yiqun Claire Huang</dt>
              <dd>Year: 4th</dd>
              <dd>Major: Financial Actuarial Mathematics</dd>
              <dd>Career Interests: Career Interest: Actuary, Financial Services</dd>
              <dd>Extracurricular Activities: VITA, Skiing </dd>
              <dd>Fun Fact: I love outdoor adventure.</dd>

            </dl>

            <img src="../assets/img/2014_15_officers/mandy-xia.jpg">

            <dl>
              <dt>Mentorship Director: Mandy Mengqi Xia</dt>
              <dd>Year: 3rd</dd>
              <dd>Major: Applied Mathematics</dd>
              <dd>Career Interest: Graduate School in Statistics</dd>
              <dd>Extracurricular Activities: Hiking</dd>
              <dd>Fun Fact: I love the long jump</dd>
            </dl>

            <dl>
              <dt>Web Manager: Simon Zou</dt>
              <dd>Year: 4th</dd>
              <dd>Major: Mathematics of Computation</dd>
              <dd>Career Interest: Scuba Diver or Software Developer</dd>
              <dd>Extracurricular Activities: Daily Bruin, Basketball </dd>
              <dd>Fun Fact: I have a black belt in Tae Kwon Do</dd>

            </dl>

            <img src="../assets/img/2014_15_officers/emanuel-ramirez.jpg">

            <dl>
              <dt>Treasurer: Emanuel Ramirez</dt>
              <dd>Year: 3rd</dd>
              <dd>Major: Applied Mathematics</dd>
              <dd>Career Interest: Software Developer or Graduate School in Applied Mathematics</dd>
              <dd>Extracurricular Activities: Lambda Chi Alpha, Learning Center Consultant ORL staff, Soccer </dd>
              <dd>Fun Fact: I love going to the Santa Monica pier</dd>

            </dl>

            <dl>
              <dt>Publicist: Runxi Shen</dt>
              <dd>Year: 2nd</dd>
              <dd>Major: Applied Mathematics</dd>
              <dd>Career Interest: Be an artist who can do mathematical problems</dd>
              <dd>Extracurricular Activities: Basketball, swimming, tennis, movie, music, go to museums </dd>
              <dd>Fun Fact: My career interest is ridiculous</dd>

            </dl>

            <img src="../assets/img/2014_15_officers/shuyi-wang.jpg">

            <dl>
              <dt>Publicist: Shuyi Wang </dt>
              <dd>Year: 4th</dd>
              <dd>Major: Financial Actuarial  Mathematics</dd>
              <dd>Career Interest: Financial analyst or investment analyst</dd>
              <dd>Extracurricular Activities: tennis, movie, music, go to museums,art, drama</dd>
              <dd>Fun Fact: I a fan of rock n roll music</dd>
            </dl>
          </div>   
        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; UMSA 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>