<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UCLA Undergraduate Mathematics Students Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Undergraduate Mathematics Students Association is a student group sponsored by the UCLA Mathematics Department. It is open to all people that are interested in mathematics, particularly catering to the UCLA pure and applied mathematics communities.">
    <meta name="author" content="https://github.com/mrlamroger">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
        color: #145ECC;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }


    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted"><img src="../assets/img/umsa_title.png"></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li class="active"><a href="#">Membership</a></li>
                <li><a href="../aboutus">About Us</a></li>
                <li><a href="../mentors">Mentors</a></li>
                <li><a href="../tutor">Tutoring</a></li>
                <li><a href="../photos">Photos</a></li>
                <li><a href="../archive">Archive</a></li>
                <li><a href="../contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!-- Example row of columns -->
      
      <div class="row-fluid">
        <div class="span8">
          <h2>Membership</h2>
          </br>
          <h4>
          <p>What are the benefits of joining UMSA?</p>
          </h4>

          <p>Members of UMSA will have access to:
            <ul> 
              <li>Our academic network, meeting and interacting with fellow math majors and professors outside of lectures.</li>
              <li>Fun social events, such as mathematical scavenger hunts, quarterly dinners and BBQs.</li>
              <li>Interesting research lectures by esteemed faculty at UCLA.</li>
              <li>Leadership opportunities, such as becoming a Mentor or an UMSA Officer.</li>
              <li>Academic programs, such as Matlab and LaTex tutorials and Graduate Student and REU panels.</li>
              <li>Listing contact information on the public tutoring page.</li>
              <li>Our mentorship program. Have an experienced mentor guide you through being a Math major at UCLA.</li>
              <li>Annual members also receive our new <b>UMSA CLUB TSHIRT!</b></li>
            </ul>
          </p>
          </br>
          <h4>
          <p>How do I join UMSA?</p>
          </h4>
          <p>To join, please fill <a href="https://docs.google.com/forms/d/1vrFwOkCJtl63OKy_jG5Nx1OIvhHkuXLurq9idovzf-c/viewform">this</a> form out and talk to an officer at the next gathering to pay dues.</p>
          <p>Annual membership dues are $30 but if you register by Third Week of the Fall Quarter, we will apply a $5 discount, totaling to $25 for the entire year</p>
        </div>   
        <div class="span4">
          <h3>Calendar</h3>
          <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=umsaatucla%40gmail.com&amp;color=%23A32929&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="300" height="300" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; UMSA 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>